<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexiable Flex</title>
    <link rel="icon" type="image/x-icon" href="/photos/logo.png" />
    <style>
      .container {
        display: flex;
        gap: 20px;
      }
      .box {
        background-color: slateblue;
        padding: 20px;
        border-radius: 10px;
      }
      .container-two {
        display: flex;
        margin-top: 100px;
        flex-wrap: wrap;
        gap: 20px;
        /* border: 2px solid black; */
        align-items: center;
        justify-content: center;
      }
      .item {
        height: 200px;
        width: 270px;
        padding: 10px;
        background-color: aquamarine;
        border: 2px solid tomato;
        border-radius: 10px;
      }
      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h2>Flexiable flex</h2>
    <div class="container">
      <div class="box">
        <h3>Frist Box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam esse
          dolorum facilis porro in, fugiat quasi libero ratione nihil quidem
          iure animi dolorem mollitia labore eos nostrum asperiores, earum rem!
        </p>
      </div>
      <div class="box">
        <h3>Second box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam esse
          dolorum facilis porro in, fugiat quasi libero ratione nihil quidem
          iure animi dolorem mollitia labore eos nostrum asperiores, earum rem!
        </p>
      </div>
      <div class="box">
        <h3>Third Box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam esse
          dolorum facilis porro in, fugiat quasi libero ratione nihil quidem
          iure animi dolorem mollitia labore eos nostrum asperiores, earum rem!
        </p>
      </div>
      <div class="box">
        <h3>Fourth Box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam esse
          dolorum facilis porro in, fugiat quasi libero ratione nihil quidem
          iure animi dolorem mollitia labore eos nostrum asperiores, earum rem!
        </p>
      </div>
    </div>

    <div class="container-two">
      <div class="item">Iteam-1</div>
      <div class="item">Iteam-2</div>
      <div class="item">Iteam-3</div>
      <div class="item">Iteam-4</div>
      <div class="item">Iteam-5</div>
      <div class="item">Iteam-6</div>
      <div class="item">Iteam-7</div>
      <div class="item">Iteam-8</div>
      <div class="item">Iteam-9</div>
      <div class="item">Iteam-10</div>
    </div>
  </body>
</html>
